// ### This file managed by Salt, do not edit by hand! ###

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


zone "ffdd" {
	type master;
	file "/etc/bind/zones/db.ffdd";
};

zone "ffol" {
	type master;
	file "/etc/bind/zones/db.ffol";
};

zone "mei" {
	type master;
	file "/etc/bind/zones/db.mei";
};

zone "0.64.100.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.0.64.100";
};

zone "0.200.10.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.0.200.10";
};

zone "1.200.10.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.1.200.10";
};

zone "3.200.10.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.3.200.10";
};

zone "200.200.10.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.200.200.10";
};
